<?php

return array(

    //Relation Work Opac
    "Description of Work" => "Περιγραφή του Work",
    "Described in Work" => "Περιγράφεται στο Work",
    "Analysis of Work" => "Ανάλυση του Work",
    "Analysed in Work" => "Αναλύεται στο Work",
    "Commentary on Work" => "Σχολιασμός του Work",
    "Commentary in Work" => "Σχολιάζεται στο Work",
    "Critique of Work" => "Κριτική του Work",
    "Critiqued in Work" => "Κριτικάρεται στο Work",
    "Evaluation of Work" => "Αξιολόγηση του Work",
    "Evaluated in Work" => "Αξιολογείται στο Work",
    "Review of Work" => "Review του Work",
    "Reviewed in Work" => "Reviewed στο Work",
    "Container of Work" => "Περιεχόμενο του Work",
    "Subseries Work" => "Υποσειρά Work",
    "Series Container of Work" => "Σειρά που περιέχει το Work",
    "Contained in Work" => "Περιέχεται στο Work",
    "Subseries of Work" => "Yποσειρά του Work",
    "In Series" => "Στη σειρά",

		//Relation Person Opac
		"Term in other language" => "Ο όρος σε άλλη γλώσσα",

    //Opac_Object_Types
    "auth-manifestation" => "Έκδοση",
		"auth-manifestations" => "Έκδοση|Εκδόσεις",
		"manifestations" => "Έκδοση|Εκδόσεις",
    "auth-work" => "Έργο",
		"auth-works" => "Έργο|Έργα",
		"works" => "Έργο|Έργα",
    "auth-expression" => "Έκφραση",
    "auth-family" => "Οικογένεια",
		"auth-familys" => "Οικογένεια|Οικογένειες",
		"familys" => "Οικογένεια|Οικογένειες",
    "auth-organization" => "Οργανισμός",
		"auth-organizations" => "Οργανισμός|Οργανισμοί",
		"organizations" => "Οργανισμός|Οργανισμοί",
    "auth-person" => "Πρόσωπο",
		"auth-persons" => "Πρόσωπο|Πρόσωπα",
		"persons" => "Πρόσωπο|Πρόσωπα",
    "auth-place" => "Περιοχή",
		"auth-places" => "Περιοχή|Περιοχές",
		"places" => "Περιοχή|Περιοχές",
    "auth-concept" => "Έννοια",
		"auth-concepts" => "Έννοια|Έννοιες",
		"concepts" => "Έννοια|Έννοιες",
    "auth-object_collection" => "Συλλογή αντικειμένων",
    "auth-event" => "Γεγονός",
		"auth-events" => "Γεγονός|Γεγονότα",
		"events" => "Γεγονός|Γεγονότα",
    "auth-object" => "Αντικείμενο",
		"auth-objects" => "Αντικείμενο|Αντικείμενα",
		"objects" => "Αντικείμενο|Αντικείμενα",
    "auth-genre" => "Είδος",
		"auth-genres" => "Είδος|Είδη",
		"genres" => "Είδος|Είδη",
    "auth-general" => "Θέμα",
		"auth-generals" => "Θέμα|Θέματα",
		"generals" => "Θέμα|Θέματα",
		"digital-item" => "Ψηφιακό τεκμήριο",
		"digital-items" => "Ψηφιακά τεκμήρια",
		"physical-item" => "Φυσικό τεκμήριο",
		"physical-items" => "Φυσικά τεκμήρια",
		"subject-chain"  => "Θέμα",
		"subject-chains" => "Θέμα|Θέματα",
		"lemma" => "Λήμμα",
		"lemma-category" => "Κατηγορία λήμματος",
		"web-site-instance" => "Web site",
		"periodic-publication" => "Periodic publication",
		"media" => "Media",

		//Opac_Subject-Chain_Components_Items
		"Subject components" => "Μέρη θέματος",
		"Work" => "έργο",
		"Person/Family/Organization" => "πρόσωπο/οικογένεια/οργανισμός",
		"Concept" =>"εννοια",
		"Object" => "αντικείμενο",
		"Event" => "γεγονός",
		"Place" => "περιοχή",
		"Form" => "είδος",

		"work" => "έργο",
		"person" => "πρόσωπο",
		"family" => "οικογένεια",
		"organization" => "οργανισμός",
		"concept" =>"εννοια",
		"object" => "αντικείμενο",
		"event" => "γεγονός",
		"place" => "περιοχή",
		"genre" => "είδος",

		"Manifestations with subject" => "Εκδόσεις με θέμα",

		//cataloging_Object_Types
		"object type: auth-manifestation" => Config::get('arc.jsform_manifestation_label','Manifestation'),
		"object type: auth-work" => "Work",
		"object type: auth-expression" => "Expression",
		"object type: auth-family" => "Family",
		"object type: auth-organization" => "Organization",
		"object type: auth-person" => "Person",
		"object type: auth-place" => "Place",
		"object type: auth-concept" => "Concept",
		"object type: auth-object_collection" => "Object_collection",
		"object type: auth-event" => "Event",
		"object type: auth-object" => "Object",
		"object type: auth-genre" => "Genre",
		"object type: auth-general" => "General",
		"object type: subject-chain" => "Chain of Subjects",
		"object type: folder" => "Folder",
		"object type: digital-item" => "Ψηφιακό item",
		"object type: physical-item" => "Φυσικό item",
		"object type: lemma" => "Λήμμα",
		"object type: lemma-category" => "Κατηγορία λήμματος",
		"object type: web-site-instance" => "Web site",
		"object type: periodic-publication" => "Periodic publication",
		"object type: media" => "Media",

		//cataloging_Object_Types
		"cat_auth-manifestation" => Config::get('arc.jsform_manifestation_label','Manifestation'),
		"cat_auth-work" => "Work",
		"cat_auth-expression" => "Expression",
		"cat_auth-family" => "Family",
		"cat_auth-organization" => "Organization",
		"cat_auth-person" => "Person",
		"cat_auth-place" => "Place",
		"cat_auth-concept" => "Concept",
		"cat_auth-object_collection" => "Object_collection",
		"cat_auth-event" => "Event",
		"cat_auth-object" => "Object",
		"cat_auth-genre" => "Genre",
		"cat_auth-general" => "General",
		"cat_subject-chain" => "Chain of Subjects",
		"cat_digital-item" => "Digital item",
		"cat_physical-item" => "Physical item",
		"cat_lemma" => "Lemma",
		"cat_lemma-category" => "Lemma category",
		"cat_web-site-instance" => "Web site",
		"cat_periodic-publication" => "Periodic publication",
		"cat_media" => "Media",

    //Opac_Work
    "Author" => "Συγγραφέας",
    "Translator" => "Μεταφραστής",
    "Compiler Work" => "Συντάκτης",
    "Designer Work" => "Σχεδιαστής",
    "WorkProduction Company Work" => "Εταιρεία παραγωγής",
    "Artist Work" => "Καλλιτέχνης",
    "Producer Work" => "Παραγωγός",
    "Photographer Work" => "Φωτογράφος",
    "Director Work" => "Σκηνοθέτης",
    "Cartographer Work" => "Χαρτογράφος",
    "Director Of Photography Work" => "Διευθυντής φωτογραφίας",
    "Inventor Work" => "Εφευρέτης",
    "Architect Work" => "Αρχιτέκτων",
		"Composer Work"  => "Συνθέτης",
		"Screenwriter Work"  => "Σεναριογράφος",
    "Informational Data" =>"Πληροφοριακά στοιχεία",
		"Chronological range" =>"Χρονολογική κάλυψη",
		"Geographical range" =>"Γεωγραφική κάλυψη",
		"Subject category" =>"Θεματική κατηγορία",
    "Subject" => "Θέματα",
		"Subject headers" => "Θεματικές επικεφαλίδες",
		"Related People with work" => "Σχετικά πρόσωπα με το έργο",
		"Manifestations of work" => "Διαθέσιμες εκδόσεις",
		"Manifestation of work" => "Διαθέσιμη έκδοση",
		"Form of work" => "Μορφή έργου",
		"Date of work" => "Ημερομηνία έργου",
		"Work place" => "Τόπος προέλευσης έργου",
		"Work language" => "Γλώσσα του έργου",
		"Other characteristics" => "Άλλα χαρακτηριστικά",
		"Bibliography number" => "Αριθμός Βιβλιογραφίας",
		"Bibliography information" => "Πληροφορίες Βιβλιογραφίας",

		"workSubclassTable_Individual" => "αυτοτελές έργο",
		"workSubclassTable_Dependent" => "εξαρτημένο μέρος έργου",
		"workSubclassTable_Independent" => "ανεξάρτητο μέρος έργου",
		"workSubclassTable_Aggregation" => "συλλογές έργων",
		"workSubclassTable_Series" => "έργο σειράς",
		"workSubclassTable_Serial" => "περιοδικό έργο",
		"workSubclassTable_Other" => "άλλο έργο",

    //Opac_Expression
    "Content Type" => "Τύπος περιεχομένου",
    "Language Expression" => "Γλώσσα Expression",
    "Version" => "Άλλα χαρακτηριστικά Expression",
		"Expression Form" => "Μορφή (Form) Expression",
		"Expression Date" => "Ημερομηνία Expression",
		"Expression Frequency" => "Συχνότητα περιοδικών",
		"Expression Notated Music" => "Μορφή Έντυπου Μουσικού Έργου",
		"Expression Computer Character" => "Χαρακτηριστικά αρχείων υπολογιστών",
		"Expression Playing Time" => "Χρόνος αναπαραγωγής (για ήχο,  video)",
		"Expression Symbology" => "Συμβολισμός υλικών αφής",
		"Expression Scale" => "Κλίμακα",
    "Manifestation of Expression" => "Manifestation του Expression",
		"Note Content" => "Περιεχόμενα",
		"Note Summary" => "Περίληψη",
		"Note Citation Sourse" => "Κριτικές - Παρουσιάσεις",
		"Url" => "URL",
		"default expresion" => "Πρωτότυπο",
		"Work of Expression" => "Έργο του expression",

    //Opac_Manifestation
    "Edition Statement" => "Έκδοση",
    "Publication" => "Δημοσίευση",
    "Distribution" => "Διάθεση",
    "Production" => "Παραγωγή",
    "Manufactur" => "Κατασκευή",
    "Physical Description" => "Φυσική περιγραφή",
    "Series Title" => "Σειρά",
    "ISBN Number" => "ISBN",
    "ISSN Number" => "ISSN",
    "ISMN Number" => "ISMN",
    "Parallel Title" => "Παράλληλος τίτλος",
    "Portion Title" => "Τίτλος τμήματος",
    "Other Title" => "Άλλες παραλλαγές του τίτλου",
    "Cover Title" => "Τίτλος καλύμματος",
    "Added Title" => "Τίτλος πρόσθετης σελίδας τίτλου",
    "Caption Title" => "Τίτλος επικεφαλίδας",
    "Running Title" => "Τρέχων τίτλος",
    "Spine Title" => "Τίτλος ράχης",
    "Translation Title" => "Μεταφρασμένος τίτλος",
    "Abbreviated Title" => "Συντομευμένος τίτλος",
    "Key Title" => "Τίτλος κλειδί",
    "Former Title" => "Προηγούμενος τίτλος",
    "Media Type" => "Τύπος Media",
    "Carrier Type" => "Τύπος Carrier",
    "Note General" => "Σημείωση",
		"Manifestation availability" => "Διαθεσιμότητα έκδοσης",
		"Note_Content" => "Βιβλιογραφία, ευρετηρία",
		"Note Edition" => "Σημείωση έκδοσης",
    "Note With" => "Σημείωση με",
    "Credits Note" => "Σημείωση συντελεστών παραγωγής",
    "Cast Note" => "Cast συμμετοχών ή performers",
    "System Note" => "Τεχνικές λεπτομέρειες",
    "Use Term" => "Όροι χρήσης και αναπαραγωγής",
    "Serials Numbering" => "Αρίθμηση Περιοδικών",
    "Country Code" => "Χώρα έκδοσης ή παραγωγής",
    "Version editor" => "Επιμελητή έκδοσης",
    "Preface author" => "Συγγραφέας Προλόγου",
    "Admission Author" => "Συγγραφέας Εισαγωγής",
    "FilmDistributor" => "Διαθέτης κινηματογραφικών ταινιών",
    "Publisher" => "Εκδότης",
		"Publication place" => "Περιοχή έκδοσης",
		"Distributor" => "Διαθέτης",
		"Distribution place" => "Περιοχή διάθεσης",
		"Producer" => "Παραγωγός",
		"Production place" => "Περιοχή παραγωγής",
		"Manufacturer" => "Κατασκευαστής",
		"Manufacture place" => "Περιοχή κατασκευής",
    "Broadcaster" => "Εκφωνητής",
    "Lithographer" => "Λιθογράφος",
    "Etcher" => "Οξυγράφος",
    "Book Designer" => "Σχεδιαστής βιβλίου",
    "Printer" => "Τυπογράφος",
    "Engraver" => "Χαράκτης",
    "BrailleEmbosser" => "Braille embosser",
    "Caster" => "Caster",
    "Collotyper" => "Collotyper",
    "Platemaker" => "	Platemaker",
    "Printmaker" => "Printmaker",
		"Works of manifestation" => "Αποτελεί έκδοση του έργου:|Η έκδοση εμπεριέχει τα έργα:",
    "Αvailable documents" => "Διαθέσιμα ψηφιακά τεκμήρια",
		"Available copies" => "Διαθέσιμα φυσικά αντίτυπα",
    "Subjects" => "Θέματα",
		"Keywords"  => "Θέματα",
		"Citations" => "Αναφορές",

    //Opac_Person
		"Name in other language" => "Όνομα σε άλλη γλώσσα",
		"Name not used" => "Όνομα που δε χρησιμοποιείται",
		"Alternative name" => "Εναλλακτικό Όνομα",
    "Associated Titles" => "Τίτλοι",
    "Associated Dates" => "Σχετικές Ημερομηνίες",
    "Birth date" => "Ημερομηνία γέννησης",
    "Death date" => "Ημερομηνία θανάτου",
    "Birth place" => "Τόπος γέννησης",
    "Death place" => "Τόπος θανάτου",
    "Country" => "Συνδεδεμένες χώρες",
    "Nationality" => "Εθνικότητα",
		"Citizenship" => "Υπηκοότητα",
		"Entity language" => "Γλώσσα όρου",
    "Residence Place" => "Τόπος κατοικίας",
    "Other Place" => "Άλλοι συνδεδεμένοι τόποι",
    "Address" => "Διεύθυνση",
    "Activity Field" => "Ιδιότητα",
		"Commission" => "Αξίωμα",
    "Group" => "Συνδεδεμένοι φορείς",
		"Action place" => "Τόπος δράσης",
    "Occupation" => "Επάγγελμα",
		"Participation in events" => "Συμμετοχή στα γεγονότα",
    "Gender Name" => "Φύλο",
    "Language" => "Γλώσσες",
    "Note Public" => "Σημείωση",
    "Biographical Data" => "Βιογραφικά στοιχεία",
    "Electronic Location" => "Σχετικές ιστοσελίδες",
    "Lccn Number" => "Βιβλιοθήκη του Κογκρεσου",
    "National Bibliography Number" => "Εθνική Βιβλιοθήκη Ελλάδας",
    "Other Number" => "Wikidata",
		"GeoNames" => "GeoNames",
    "ISNI" => "ISNI",
    "VIAF" => "VIAF",
    "LC Classification" => "Ταξινόμηση LC",
    "DDC Number" => "Ταξινόμηση Dewey",
    "Other Classification Number" => "Τοπική ταξινόμηση",
    "Cataloging Source Original" => "Πηγή καταλογογράφησης",
    "Participation in works" => "Συμμετέχει στα Έργα",
		"Participation in Manifestation" => "Συμμετέχει στις εκδόσεις",
		"Manifestations with publisher" => "Εκδόσεις με εκδότη",

    //Opac_Organization
    "Organization Attributes Type" => "Τύπος Οργανισμού",
		"Organization headquarters" => "Έδρα Οργανισμού",
		"Information data" => "Πληροφοριακά στοιχεία",
		"Organization Start Period" => "Ίδρυση – Δημιουργία",
		"Organization End Period" => "Διάλυση - Παύση",
		"Organization reopening" => "Επαναλειτουργία",
		"Establish Place" => "Τόπος ίδρυσης",
		"Organization Place" => "Έδρα",
		"Organization Activity Field" => "Κατηγορία οργανισμού",
		"Action Place" => "Περιοχή δράσης",

    //Opac_Family
    "Country Name" => "Συνδεδεμένες χώρες",
    "Family Information Type" => "Πληροφορίες σχετικές με την οικογένεια",
    "Other Place" => "Συνδεδεμένοι τόποι",
    "Start Date" => "Ίδρυση - Δημιουργία",
    "End Date" => "Διάλυση - Παύση",

		//Opac_Place
		"Language term" => "Γλώσσα οντότητας",
		"Information data" => "Πληροφοριακά στοιχεία",
		"Manifestations with publication place" => "Εκδόσεις με περιοχή έκδοσης",

		//Opac_Event
		"Event type" => "Τύπος γεγονότος",
		"Event start date" => "Ημερομηνία έναρξης",
		"Event expiry date" => "Ημερομηνία λήξης",
		"Event place" => "Τόπος",
		"Event involved" => "Εμπλεκόμενοι",
		"Chronologically linked with works" => "Συνδέεται χρονολογικά με τα έργα",
		"Geographical linked with works" => "Συνδέεται γεωγραφικά με τα έργα",
		"Works belonging to this subject category" => "Έργα που ανήκουν σε αυτή τη Θεματική κατηγορία",

		//Opac_Object
		"Object type" => "Τύπος αντικειμένου",

		//Opac_Genre
		"Genre type" => "Τύπος είδους",
		"Works belonging to the genre" => "Έργα που ανήκουν στο είδος",

		//Opac_Concept
		"Concept type" => "Τύπος έννοιας",

    //Opac_Digital_item
    "Digital item of manifestation" => "Ψηφιακό αντίτυπο της έκδοσης",
    "Location" => "Location",
		"Sublocation" => "Φορέας",
		"Type" => "Τύπος",
		"Barcode" => "Barcode, RFID κλπ.",
		"Copy number" => "Αριθμός αντιτύπου",
		"Part number" => "Αριθμός τόμου ή μέρους",
		"part/module" => "κεφ/τομ.",
		"Classification" => "Ταξινόμηση",
		"Access restrictions" => "Περιορισμοί  πρόσβασης",
		"Reproduction" => "Περιορισμοί  αναπ/γής",
		"Loan term" => "Κανόνας δανεισμού",
		"Binding" => "Πληροφορίες βιβλιοδεσίας",
		"History" => "Ιστορία προέλευσης item",
		"Acquisition method" => "Μέθοδος  απόκτησης",
		"Acquisition date" => "Ημερομηνία  απόκτησης",
		"Info" => "Πληροφορίες",
		"Description" => "Περιγραφή",
		"Filename" => "Όνομα αρχείου",
		"Software" => "Software αναπαραγωγής",
		"Size" => "Μέγεθος",
		"Page" => "Διαστάσεις",
		"pages" => "σελ.",
		"Part number" => "Αριθμός τόμου",
		"Public url" => "Σχετικά url",
		"Public Note" => "Δημόσια σημείωση",
		"Manifestation of digital item" => "Έκδοση του ψηφιακού τεκμηρίου",

		//Opac_Lemma
		"lemma author" => "Συγγραφέας",
		"lemma category" => "Κατηγορία λήμματος",
		"lemma body" => "Περιεχόμενο",
		"lemma work" => "Εργο λήμματος",
		"Lemma manifestations" => "Manifestation λήμματος",
		"Alternative title" => "Eναλλακτικός τίτλος",


    //Search
    "Search in Repository" => "Αναζήτηση στην ηλεκτρονική βιβλιοθήκη",
		"Advance search in Repository" => "Σύνθετη αναζήτηση στην ηλεκτρονική βιβλιοθήκη",
		"Advance search" => "Σύνθετη αναζήτηση",
		"Simple search" => "Απλή αναζήτηση",
		"Clear" => "Καθαρισμός",
		"Search" => "Αναζήτηση",
		"All types" => "Όλοι οι τύποι",
		"DAISY text" => "DAISY κειμένου",
		"Search term in Repository" => "Αναζήτηση όρου στην ηλεκτρονική βιβλιοθήκη",
		"Available entities" => "Διαθέσιμες Οντότητες",
		"Available for download" => "Διαθέσιμα για Download",
		"Available versions" => "Διαθέσιμες εκδόσεις",
		"search form" => "Φόρμα αναζήτησης στην ηλεκτρονική βιβλιοθήκη",
		"search results" => "Αποτελέσματα αναζήτησης",
		"No entries found" => "Δεν βρέθηκαν εγγραφές",
		"Found" => "Βρέθηκαν",
		"found" => "Βρέθηκε",
		"entries" => "εγγραφές",
		"entry" => "εγγραφή",
		"Entry" => "εγγραφή|εγγραφές",
		"Term field" => "Πεδίο όρου",
		"Title" => "Τίτλος",
		"Year" => "Έτος",
		"Search all" => "Γενικά",
		"Author" => "Συγγραφέας",
		"Subject" => "Θέμα",
		"Item type" => "Τύπος τεκμηρίου",
		"Import term" => "Εισάγετε τον όρο αναζήτησης",
		"Import title" => "Εισάγετε τον τίτλο αναζήτησης",
		"Import year" => "Εισάγετε το έτος αναζήτησης",
		"Import author" => "Εισάγετε τον συγγραφέα αναζήτησης",
		"Import isbn" => "Εισάγετε το i s b n αναζήτησης",
		"Import subject" => "Εισάγετε τον θέμα αναζήτησης",
		"Available files for instant download"=> "Διαθέσιμα αρχεία για άμεση μεταφόρτωση",
		"Available files" => "Διαθέσιμα αρχεία",
		"by" => "από",
		"page"=> "Σελίδα",
		"from"=> "από",
		"Previous page"=> "Προηγούμενη σελίδα",
		"Next page"=> "Επόμενη σελίδα",
		"End of search" => "Τέλος αποτελεσμάτων αναζήτησης",
		"return to search page" => "επιστροφή στην αναζήτηση.",
		"title_hl" => "Τίτλος",
		"secondary_titles_hl" => "Υπότιτλος",
		"descriptions_hl" => "Περιγραφή",
		"authors_hl" => "Συγγραφείς",
		"places_hl" => "Περιοχή",
		"subjects_hl" => "Θέματα",
		"total pages" => "σύνολο σελίδων",
		//Filter
		"Criteria of search"=> "Εφαρμοζόμενα φίλτρα",
		"Suggested topics"=> "Προτεινόμενα θέματα",
		"Narrow Search" => "Φίλτρα",
		"Object Type" => "Τύπος εγγραφών",
		"Authors" => "Συγγραφείς",
		"Manifestation subjects" => "Θέματα έκδοσης",
		"Publication places" => "Περιοχή έκδοσης",
		"Publication types" => "Τύπος έκδοσης",
		"Publishers" => "Εκδότης",
		"Digital Items" => "Ψηφιακά τεκμήρια",
		"Reset facet" => "Ακύρωση φίλτρου",
		"Reset all facetes" => "Ακύρωση όλων των φίλτρων",
		"Found" => "Βρέθηκε|Βρέθηκαν",
		"result" => "αποτέλεσμα|αποτελέσματα",
		"contain" => "περιέχει|περιέχουν",
		"manifestation" => "έκδοση|εκδόσεις",
		"digital item" => "ψηφιακό τεκμήριο|ψηφιακά τεκμήρια",
		"for downloading" => "για μεταφόρτωση",
		"List of search results" => "Λίστα μετα τα αποτελέσματα αναζήτησης",
		"more" => "περισσότερα",
		"less" => "λιγότερα",
		//Filter SR_ONLY
		"Criteria of search sr-only"=> "Εφαρμοζόμενα κριτήρια αναζήτησης",
		"Narrow Search sr-only" => "Επιλέξτε την εφαρμογή κριτηρίων αναζήτησης απο την παρακάτω λίστα, στα αποτελέσματα που βρέθηκαν:",
		"Object Type sr-only" => "Kριτήριο αναζήτησης με βάση το τύπο των αποτελεσμάτων. Βρέθηκαν:",
		"Not found Object Type sr-only" => "Δεν βρέθηκαν αποτελέσματα για το κριτήριο τύπος εγγραφών",
		"Digital item sr-only" => "Kριτήριο αναζήτησης με βάση το τύπο των ψηφιακών τεκμήριών των αποτελεσμάτων. Βρέθηκαν:",
		"Not found Digital item sr-only" => "Δεν βρέθηκε λίστα για το κριτήριο ψηφιακά τεκμήρια",
		"Apply filter sr-only" => "Εφαρμόζεται το φίλτρο:",
		"in results sr-only" => "στα αποτελέσματα που βρέθηκαν.",
		"Skip filter sr-only" => "Παράκαμψη επιλογής φίλτρων αναζήτησης",
		"Reset facetes sr-only" => "Ακύρωση κριτηρίου",
		"Reset all facetes sr-only" => "Ακύρωση όλων των κριτηρίων αναζήτησης",
		"Display filter sr-only" => "Περιορισμός αποτελεσμάτων με τη χρήση κριτηρίων αναζήτησης",
		"Display filter more sr-only" => "Περιορισμός αποτελεσμάτων με τη χρήση επιπλέον κριτηρίων αναζήτησης",
		"Hide filter sr-only" => "Απόκρυψη λίστας κριτηρίων αναζήτησης",

		//General Opac
		"Available entities for Creation"=> "Διαθέσιμες οντότητες για δημιουργία:",
		"Detail view" => "Περισσότερες πληροφορίες",
		"Simple view" => "Συνοπτικές πληροφορίες",
		"Click Here" => "Πατήστε εδώ",
		"More information" => "Περισσότερες πληροφορίες",
		"Available items" => "Διαθέσιμες Εγγραφές",
		"Download" => "Μεταφόρτωση του αρχείου",
		"Online Viewer" => "Online προβολή του αρχείου",
		"Photo of item" => "Φωτογραφία του περιγραφόμενου στοιχείου",
		"Pages" => "Σελίδες",
		"edit_item" => "Επεξεργασία Item",
		"Entity type" => "Είδος οντότητας",
		"Complementary information" => "Συμπληρωματικές πληροφορίες",
		"Complementary information - Availiable files" => "Συμπληρωματικές πληροφορίες - Περιοχή διαθέσιμων αρχείων",
 		"Detail information" => "Αναλυτικές πληροφορίες",
		"Footer" => "Υποσέλιδο",
		"Participation in Subject chain" => "Συμμετέχει στις θεματικές ενότητες",
		"Participation in Works/Manifestations/Persons" => "Συμμετέχει στα έργα/εκδόσεις/πρόσωπα",
		"Participate in :" => "Συμμετέχει στα έργα/εκδόσεις/πρόσωπα",
		"Persons related business" => "Πρόσωπα (σχέση επαγγέλματος)",
		"Persons related activity" => "Πρόσωπα (σχέση ιδιότητας)",
		"Persons related commission" => "Πρόσωπα (σχέση αξιώματος)",
		"Persons related participant" => "Σχέση συμμετοχής",
		"Associated organizations" => "Σχετιζόμενοι οργανισμοί",
		"You are not allowed to access this page." => "Δεν έχετε δικαίωμα πρόσβασης σε αυτή τη σελίδα.",
		"Login" => "Είσοδος",
		"Newer records" => "Νεότερες καταχωρίσεις",
		"Older records" => "Παλαιότερες καταχωρίσεις",
		" will be Deleted! Are you sure?" => " θα διαγραφεί! Είστε σίγουροι?",
		" deleted!" => " διεγράφει!",
// 		"Thumb description" => "Περιγραφή thumbnail",
		"Upload type" => "Type",
		"and" => "και",

		//Buttons
		"save" => "Προσωρινή Αποθήκευση",
		"save_finalize" => "Αποθήκευση",
		"next" => "Επόμενο",

		//Months
		"nom_1" => "Ιανουαρίου",
		"nom_01" => "Ιανουαρίου",
		"nom_2" => "Φεβρουαρίου",
		"nom_02" => "Φεβρουαρίου",
		"nom_3" => "Μαρτίου",
		"nom_03" => "Μαρτίου",
		"nom_4" => "Απρίλίου",
		"nom_04" => "Απρίλίου",
		"nom_5" => "Μαίου",
		"nom_05" => "Μαίου",
		"nom_6" => "Ιουνίου",
		"nom_06" => "Ιουνίου",
		"nom_7" => "Ιουλίου",
		"nom_07" => "Ιουλίου",
		"nom_8" => "Αυγούστου",
		"nom_08" => "Αυγούστου",
		"nom_9" => "Σεπτεμβρίου",
		"nom_09" => "Σεπτεμβρίου",
		"nom_10" => "Οκτωβρίου",
		"nom_11" => "Νοεμβρίου",
		"nom_12" =>"Δεκεμβρίου",
		/* */
		"acc_1" => "Ιανουάριος",
		"acc_01" => "Ιανουάριος",
		"acc_2" => "Φεβρουάριος",
		"acc_02" => "Φεβρουάριος",
		"acc_3" => "Μάρτιος",
		"acc_03" => "Μάρτιος",
		"acc_4" => "Απρίλιος",
		"acc_04" => "Απρίλιος",
		"acc_5" => "Μάιος",
		"acc_05" => "Μάιος",
		"acc_6" => "Ιούνιος",
		"acc_06" => "Ιούνιος",
		"acc_7" => "Ιούλιος",
		"acc_07" => "Ιούλιος",
		"acc_8" => "Αύγουστος",
		"acc_08" => "Αύγουστος",
		"acc_9" => "Σεπτέμβριος",
		"acc_09" => "Σεπτέμβριος",
		"acc_10" => "Οκτώβριος",
		"acc_11" => "Νοέμβριος",
		"acc_12" => "Δεκέμβριος",

		//config_storage
		"Συγγραφέας" => "Συγγραφέας",

		//messages
		"Error : number of pages not found" =>  "Σφάλμα: ο αριθμός των σελίδων δε βρέθηκε",
		"Pages cardinality"  =>  "Pages cardinality",


);











