<?php

return array(
		//Opac_Object_Types
		"auth-manifestation" => Config::get('arc.jsform_manifestation_label','Manifestation'),
		"auth-manifestations" => "Manifestation|Manifestations",
		"manifestations" => "Manifestation|Manifestations",
		"auth-work" => "Work",
		"auth-works" => "Work|Works",
		"works" => "Work|Works",
		"auth-expression" => "Expression",
		"auth-family" => "Family",
		"auth-familys" => "Family|Families",
		"familys" => "Family|Families",
		"auth-organization" => "Organization",
		"auth-organizations" => "Organization|Organizations",
		"organizations" => "Organization|Organizations",
		"auth-person" => "Person",
		"auth-persons" => "Person|Persons",
		"persons" => "Person|Persons",
		"auth-place" => "Place",
		"auth-places" => "Place|Places",
		"places" => "Place|Places",
		"auth-concept" => "Concept",
		"auth-concepts" => "Concept|Concepts",
		"concepts" => "Concept|Concepts",
		"auth-object_collection" => "Object_collection",
		"auth-event" => "Event",
		"auth-events" => "Event|Events",
		"events" => "Event|Events",
		"auth-object" => "Object",
		"auth-objects" => "Object|Objects",
		"objects" => "Object|Objects",
		"auth-genre" => "Genre",
		"auth-genres" => "Genre|Genres",
		"genres" => "Genre|Genres",
		"auth-general" => "Subject",
		"auth-generals" => "Subject|Subjects",
		"generals" => "Subject|Subjects",
		"digital-item" => "digital-item",
		"digital-items" => "digital-items",
		"physical-item" => "physical-item",
		"physical-items" => "physical-items",
		"subject-chain"  => "subject-chain",
		"subject-chains" => "subject-chain|subject-chains",
		"lemma" => "Lemma",
		"lemma-category" => "Lemma category",
		"web-site-instance" => "Web site",
		"periodic-publication" => "Periodic publication",
		"media" => "Media",

		//cataloging_Object_Types
		"object type: auth-manifestation" => Config::get('arc.jsform_manifestation_label','Manifestation'),
		"object type: auth-work" => "Work",
		"object type: auth-expression" => "Expression",
		"object type: auth-family" => "Family",
		"object type: auth-organization" => "Organization",
		"object type: auth-person" => "Person",
		"object type: auth-place" => "Place",
		"object type: auth-concept" => "Concept",
		"object type: auth-object_collection" => "Object_collection",
		"object type: auth-event" => "Event",
		"object type: auth-object" => "Object",
		"object type: auth-genre" => "Genre",
		"object type: auth-general" => "General",
		"object type: subject-chain" => "Chain of Subjects",
		"object type: folder" => "Folder",
		"object type: digital-item" => "Digital item",
		"object type: physical-item" => "Physical item",
		"object type: lemma" => "Lemma",
		"object type: lemma-category" => "Lemma category",
		"object type: web-site-instance" => "Web site",
		"object type: periodic-publication" => "Periodic publication",
		"object type: media" => "Media",

		"workSubclassTable_Individual" => "Individual",
		"workSubclassTable_Dependent" => "Dependent",
		"workSubclassTable_Independent" => "Independent",
		"workSubclassTable_Aggregation" => "Aggregation",
		"workSubclassTable_Series" => "Series",
		"workSubclassTable_Serial" => "Serial",
		"workSubclassTable_Other" => "Other",

		//cataloging_Object_Types
		"cat_auth-manifestation" => Config::get('arc.jsform_manifestation_label','Manifestation'),
		"cat_auth-work" => "Work",
		"cat_auth-expression" => "Expression",
		"cat_auth-family" => "Family",
		"cat_auth-organization" => "Organization",
		"cat_auth-person" => "Person",
		"cat_auth-place" => "Place",
		"cat_auth-concept" => "Concept",
		"cat_auth-object_collection" => "Object_collection",
		"cat_auth-event" => "Event",
		"cat_auth-object" => "Object",
		"cat_auth-genre" => "Genre",
		"cat_auth-general" => "General",
		"cat_subject-chain" => "Chain of Subjects",
		"cat_digital-item" => "Digital item",
		"cat_physical-item" => "Physical item",
		"cat_lemma" => "Lemma",
		"cat_lemma-category" => "Lemma category",
		"cat_web-site-instance" => "Web site",
		"cat_periodic-publication" => "Periodic publication",
		"cat_media" => "Media",

		//Opac_Work
		"workSubclassTable_Individual" => "Individual",
		"workSubclassTable_Dependent" => "Dependent",
		"workSubclassTable_Independent" => "Independent",
		"workSubclassTable_Aggregation" => "Aggregation",
		"workSubclassTable_Series" => "Series",
		"workSubclassTable_Serial" => "Serial",
		"workSubclassTable_Other" => "Other",

		//Search (solr)
		"Criteria of search sr-only"=> "Applied search criteria",
		"Narrow Search sr-only" => "Select the application of search criteria in the results from the list below:",
		"Object Type sr-only" => "Search criterion based on the type of results. Found:",
		"Not found Object Type sr-only" => "No results were found for the criteria type records",
		"Digital item sr-only" => "Search criterion based on the type of digital item results. Found:",
		"Not found Digital item sr-only" => "No listings found for digital item criterion",
		"in results sr-only" => "in the results were found.",
		"Skip filter sr-only" => " Override search criteria",
		"Reset facetes sr-only" => "Cancel criterion",
		"Reset all facetes sr-only" => "Cancel all search criteria",
		"Display filter sr-only" => "Refine search results using criteria",
		"Display filter more sr-only" => "Refine your search results using additional criteria",
		"Hide filter sr-only" => "Hide criteria list",
		"Found" => "Found|Found",
		"result" => "result|results",
		"Entry" => "entry|entries",
		"contain" => "contains|contain",
		"manifestation" => "manifestation|manifestations",
		"digital item" => "digital item|digital items",

		//Months
		"nom_1" => "January",
		"nom_01" => "January",
		"nom_2" => "February",
		"nom_02" => "February",
		"nom_3" => "March",
		"nom_03" => "March",
		"nom_4" => "April",
		"nom_04" => "April",
		"nom_5" => "May",
		"nom_05" => "May",
		"nom_6" => "June",
		"nom_06" => "June",
		"nom_7" => "July",
		"nom_07" => "July",
		"nom_8" => "August",
		"nom_08" => "August",
		"nom_9" => "September",
		"nom_09" => "September",
		"nom_10" => "October",
		"nom_11" => "November",
		"nom_12" =>"December",
		/* */
		"acc_1" => "January",
		"acc_01" => "January",
		"acc_2" => "February",
		"acc_02" => "February",
		"acc_3" => "March",
		"acc_03" => "March",
		"acc_4" => "April",
		"acc_04" => "April",
		"acc_5" => "May",
		"acc_05" => "May",
		"acc_6" => "June",
		"acc_06" => "June",
		"acc_7" => "July",
		"acc_07" => "July",
		"acc_8" => "August",
		"acc_08" => "August",
		"acc_9" => "September",
		"acc_09" => "September",
		"acc_10" => "October",
		"acc_11" => "November",
		"acc_12" => "December",

		//config_storage
		"Συγγραφέας" => "Author",

		//messages
		"Error : number of pages not found" =>  "Error : number of pages not found",
		"Pages cardinality"  =>  "Pages cardinality",



);
